{
  "name": "effective-doodle",
  "version": "1.2.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/src/index.js",
    "build": "tsc -p .",
    "dev": "nodemon src/index.ts",
    "test": "jest --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qimingfang/effective-doodle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qimingfang/effective-doodle/issues"
  },
  "homepage": "https://github.com/qimingfang/effective-doodle#readme",
  "dependencies": {
    "@nestjs/common": "^10.1.2",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.1.2",
    "@nestjs/event-emitter": "^2.0.0",
    "@nestjs/platform-express": "^10.1.2",
    "@nestjs/platform-socket.io": "^10.1.2",
    "@nestjs/websockets": "^10.1.2",
    "@sentry/node": "^7.60.1",
    "@travelerdev/nestjs-sentry": "^4.2.1",
    "express": "^4.18.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@nestjs/testing": "^10.1.2",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.3",
    "@types/lodash": "^4.14.196",
    "@types/socket.io": "^3.0.2",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0",
    "prettier-plugin-organize-imports": "^3.2.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
